BROWSER         = "/usr/bin/chromium-browser" # path to browser

EMAIL           = # outlook email
PASSWORD        = # outlook password

SHAREPOINT      = https://ipvcpt-my.sharepoint.com/personal/amatossousa_ipvc_pt/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Famatossousa%5Fipvc%5Fpt%2FDocuments%2FEI%5FESTG%5FIPVC
INTERVAL        = 5 # check for new updates every x minutes

DISCORD_WEBHOOK = https://discord.com/api/webhooks/...
LANGUAGE        = pt # en or pt

DEBUG           = false
VERBOSE         = true