DEBUG           = false
VERBOSE         = true
BROWSER         = "/usr/bin/chromium-browser"   # browser path

EMAIL           =                   # outlook email
PASSWORD        =                   # outlook password

SHAREPOINT      = https://ipvcpt-my.sharepoint.com/personal/amatossousa_ipvc_pt/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Famatossousa%5Fipvc%5Fpt%2FDocuments%2FEI%5FESTG%5FIPVC
INTERVAL        = "5 * * * *"       # check for new updates (cron)

DISCORD_WEBHOOK = https://discord.com/api/webhooks/...
LANGUAGE        = pt                # en or pt (yet to be implemented)

BACKUP          = true              # backup the sharepoint folder?
BACKUP_DIR      = /home/.../backup  # where to store the backups
BACKUP_FREQ     = "* 23 * * 2,4,6"  # how frequently? (cron)
BACKUP_QNTY     = 3                 # keep N backups before deleting oldest