EMAIL           = # outlook username/email
PASSWORD        = # outlook password
INTERVAL        = 2 # check for new updates every x minutes
SHAREPOINT      = https://ipvcpt-my.sharepoint.com/personal/amatossousa_ipvc_pt/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Famatossousa%5Fipvc%5Fpt%2FDocuments%2FEI%5FESTG%5FIPVC
DISCORD_WEBHOOK = https://discord.com/api/webhooks/...
VERBOSE         = false